[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui_theme.tres" type="Theme" id=2]
[ext_resource path="res://EndGoal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]
[ext_resource path="res://Temperature.gd" type="Script" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 60, 1, 90 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 120, 2, 180 )

[sub_resource type="Curve3D" id=3]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -56.4212, -5.72205e-06, -141.808, 0, 0, 0, 0, 0, 0, 53.5989, -5.72205e-06, -142.192, 0, 0, 0, 0, 0, 0, -56.4212, -5.72205e-06, -141.808 ),
"tilts": PoolRealArray( 0, 0, 0 )
}

[node name="Main" type="Node"]
pause_mode = 2
script = ExtResource( 4 )

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
collision_mask = 6

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60 )
mesh = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.43701e-08, 1, 0, -1, -4.43701e-08, 0, 21, 0 )
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource( 1 )]
pause_mode = 1
collision_layer = 2
collision_mask = 3

[node name="EndGoal" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -124 )
collision_layer = 4
collision_mask = 3

[node name="UserInterface" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="Temperature" type="Label" parent="UserInterface"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -49.0
margin_right = 276.0
text = "Temperature: 100"
script = ExtResource( 5 )

[node name="Win" type="ColorRect" parent="UserInterface"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.196078 )

[node name="Label" type="Label" parent="UserInterface/Win"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -39.5
margin_bottom = 39.5
text = "You win!
Press enter to restart"
align = 1

[node name="CameraPivot" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 31.592, -18.3 )
projection = 1
size = 80.0

[node name="SpawnPath" type="Path" parent="."]
curve = SubResource( 3 )

[node name="SpawnLocation" type="PathFollow" parent="SpawnPath"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -56.4212, -5.72205e-06, -141.808 )

[node name="PenguinTimer" type="Timer" parent="."]
wait_time = 0.7
autostart = true

[connection signal="win" from="Player" to="." method="_on_Player_win"]
[connection signal="timeout" from="PenguinTimer" to="." method="_on_PenguinTimer_timeout"]
